0:0:0:0:0:0:0:1 - - [23/Jun/2021:00:02:50 +0800] "GET / HTTP/1.1" 200 91 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Jun/2021:00:04:41 +0800] "GET / HTTP/1.1" 200 91 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:00:04:43 +0800] "GET / HTTP/1.1" 200 91 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Jun/2021:00:04:49 +0800] "GET / HTTP/1.1" 200 91 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:00:07:43 +0800] "GET / HTTP/1.1" 200 91 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:00:16:22 +0800] "GET /login.do HTTP/1.1" 200 91 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jun/2021:00:18:40 +0800] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:00:19:36 +0800] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:00:19:40 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:00:23:27 +0800] "GET / HTTP/1.1" 200 91 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [23/Jun/2021:00:23:37 +0800] "GET /login.do HTTP/1.1" 200 91 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:00:23:49 +0800] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Jun/2021:00:23:54 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:00:24:18 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:00:24:58 +0800] "GET / HTTP/1.1" 200 83 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [23/Jun/2021:00:25:52 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Jun/2021:00:26:03 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:00:26:07 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:00:26:59 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:00:28:24 +0800] "GET / HTTP/1.1" 200 84 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [23/Jun/2021:00:44:19 +0800] "GET / HTTP/1.1" 200 12 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [23/Jun/2021:00:44:54 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Jun/2021:00:45:27 +0800] "GET / HTTP/1.1" 200 27 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [23/Jun/2021:01:08:38 +0800] "GET / HTTP/1.1" 404 997 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [23/Jun/2021:01:09:51 +0800] "GET / HTTP/1.1" 404 997 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:01:10:19 +0800] "GET / HTTP/1.1" 404 997 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [23/Jun/2021:01:12:15 +0800] "GET / HTTP/1.1" 404 997 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [23/Jun/2021:01:12:17 +0800] "GET / HTTP/1.1" 404 997 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:01:13:40 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:01:13:53 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Jun/2021:01:16:19 +0800] "GET / HTTP/1.1" 404 997 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [23/Jun/2021:01:18:19 +0800] "GET / HTTP/1.1" 200 12 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [23/Jun/2021:01:19:39 +0800] "GET / HTTP/1.1" 200 127 http-bio-8080-exec-1 454
0:0:0:0:0:0:0:1 - - [23/Jun/2021:01:20:17 +0800] "GET /login.do HTTP/1.1" 200 127 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:01:27:44 +0800] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Jun/2021:01:27:49 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:01:27:51 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Jun/2021:01:28:19 +0800] "GET / HTTP/1.1" 200 127 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [23/Jun/2021:01:44:54 +0800] "GET /?name=katherine HTTP/1.1" 200 127 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:01:45:10 +0800] "GET /?name=katherine HTTP/1.1" 200 127 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:01:45:12 +0800] "GET /?name=katherine HTTP/1.1" 200 127 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:01:46:44 +0800] "GET /?name=katherine HTTP/1.1" 200 127 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:01:51:42 +0800] "GET /?name=katherine HTTP/1.1" 200 137 http-bio-8080-exec-1 420
0:0:0:0:0:0:0:1 - - [23/Jun/2021:01:51:55 +0800] "GET /?name=betty HTTP/1.1" 200 133 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:02:59:57 +0800] "GET /?name=betty HTTP/1.1" 200 133 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [23/Jun/2021:03:00:14 +0800] "GET /?name=betty&password=somepassword HTTP/1.1" 200 133 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:03:02:02 +0800] "GET /?name=betty&password=somepassword HTTP/1.1" 200 146 http-bio-8080-exec-1 482
0:0:0:0:0:0:0:1 - - [23/Jun/2021:03:03:00 +0800] "GET /?name=betty&password=somepassword HTTP/1.1" 200 146 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [23/Jun/2021:03:03:06 +0800] "GET /?name=betty&password=12345678 HTTP/1.1" 200 142 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jun/2021:03:17:40 +0800] "GET /?name=betty&password=12345678 HTTP/1.1" 200 261 http-bio-8080-exec-5 371
0:0:0:0:0:0:0:1 - - [23/Jun/2021:03:18:39 +0800] "GET /?name=betty&password=12345678 HTTP/1.1" 200 233 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [23/Jun/2021:03:18:47 +0800] "GET / HTTP/1.1" 200 233 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:03:18:51 +0800] "GET /login.do?name=katherine HTTP/1.1" 200 233 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:03:20:39 +0800] "GET / HTTP/1.1" 200 247 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [23/Jun/2021:03:20:59 +0800] "POST /login.do HTTP/1.1" 405 1067 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jun/2021:03:26:48 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:03:26:53 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:03:27:21 +0800] "GET / HTTP/1.1" 200 238 http-bio-8080-exec-1 410
0:0:0:0:0:0:0:1 - - [23/Jun/2021:03:27:26 +0800] "POST /login.do HTTP/1.1" 200 108 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [23/Jun/2021:03:27:49 +0800] "GET / HTTP/1.1" 200 238 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:03:27:54 +0800] "POST /login.do HTTP/1.1" 200 115 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [23/Jun/2021:03:30:23 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:03:30:27 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:03:30:35 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:03:31:05 +0800] "GET / HTTP/1.1" 200 238 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [23/Jun/2021:03:31:09 +0800] "POST /login.do HTTP/1.1" 200 116 http-bio-8080-exec-3 351
0:0:0:0:0:0:0:1 - - [23/Jun/2021:03:32:03 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:03:32:25 +0800] "GET / HTTP/1.1" 200 238 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [23/Jun/2021:03:32:29 +0800] "POST /login.do HTTP/1.1" 200 125 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [23/Jun/2021:03:35:49 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jun/2021:03:36:24 +0800] "GET / HTTP/1.1" 200 280 http-bio-8080-exec-1 427
0:0:0:0:0:0:0:1 - - [23/Jun/2021:03:36:31 +0800] "POST /login.do HTTP/1.1" 200 146 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [23/Jun/2021:03:46:50 +0800] "GET / HTTP/1.1" 500 1762 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [23/Jun/2021:03:48:50 +0800] "GET / HTTP/1.1" 200 280 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [23/Jun/2021:03:48:57 +0800] "POST /login.do HTTP/1.1" 200 146 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [23/Jun/2021:03:49:03 +0800] "GET / HTTP/1.1" 200 280 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:03:49:08 +0800] "POST /login.do HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:03:52:53 +0800] "GET / HTTP/1.1" 200 313 http-bio-8080-exec-7 379
0:0:0:0:0:0:0:1 - - [23/Jun/2021:03:53:00 +0800] "POST /login.do HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:03:53:31 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:03:53:55 +0800] "GET / HTTP/1.1" 200 313 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [23/Jun/2021:03:53:59 +0800] "POST /login.do HTTP/1.1" 200 333 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:13:34:39 +0800] "GET /login.do HTTP/1.1" 200 313 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jun/2021:13:34:47 +0800] "POST /login.do HTTP/1.1" 200 146 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Jun/2021:14:50:25 +0800] "GET / HTTP/1.1" 200 313 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [23/Jun/2021:14:50:32 +0800] "POST /login.do HTTP/1.1" 200 231 http-bio-8080-exec-3 345
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:52:36 +0800] "GET / HTTP/1.1" 200 313 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:52:43 +0800] "POST /login.do HTTP/1.1" 200 231 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Jun/2021:17:08:03 +0800] "GET / HTTP/1.1" 200 313 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [23/Jun/2021:17:08:08 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:17:08:09 +0800] "GET /todo.do HTTP/1.1" 200 143 http-bio-8080-exec-4 345
0:0:0:0:0:0:0:1 - - [23/Jun/2021:17:08:28 +0800] "GET /todo.do HTTP/1.1" 200 227 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [23/Jun/2021:17:28:11 +0800] "GET /todo.do HTTP/1.1" 200 214 http-bio-8080-exec-1 489
0:0:0:0:0:0:0:1 - - [23/Jun/2021:17:28:22 +0800] "GET / HTTP/1.1" 200 313 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Jun/2021:17:28:27 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:17:28:27 +0800] "GET /todo.do HTTP/1.1" 200 214 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:17:40:37 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:17:41:00 +0800] "GET / HTTP/1.1" 200 313 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [23/Jun/2021:17:41:05 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:17:41:06 +0800] "GET /todo.do HTTP/1.1" 200 223 http-bio-8080-exec-4 465
0:0:0:0:0:0:0:1 - - [23/Jun/2021:17:52:02 +0800] "GET / HTTP/1.1" 200 313 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [23/Jun/2021:17:52:08 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:17:52:08 +0800] "GET /todo.do HTTP/1.1" 200 385 http-bio-8080-exec-4 468
0:0:0:0:0:0:0:1 - - [23/Jun/2021:17:52:17 +0800] "POST /todo.do HTTP/1.1" 200 418 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:18:00:01 +0800] "GET /todo.do HTTP/1.1" 200 418 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:18:04:28 +0800] "POST /todo.do HTTP/1.1" 200 434 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:18:04:30 +0800] "GET /todo.do HTTP/1.1" 200 434 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:18:04:47 +0800] "POST /todo.do HTTP/1.1" 200 450 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:18:04:50 +0800] "GET /todo.do HTTP/1.1" 200 450 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:18:05:22 +0800] "GET /todo.do HTTP/1.1" 200 450 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:18:07:21 +0800] "GET /todo.do HTTP/1.1" 200 780 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [23/Jun/2021:18:07:26 +0800] "GET /deletetodo.do?todo=Learn%20Web%20Application HTTP/1.1" 404 977 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Jun/2021:18:10:52 +0800] "GET /deletetodo.do?todo=Learn%20Web%20Application HTTP/1.1" 404 977 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:18:17:58 +0800] "GET /todo.do HTTP/1.1" 200 563 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [23/Jun/2021:18:18:02 +0800] "POST /todo.do HTTP/1.1" 200 624 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jun/2021:18:18:03 +0800] "GET /deletetodo.do?todo=hi HTTP/1.1" 404 977 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jun/2021:18:18:11 +0800] "GET /deletetodo.do?todo=Learn%20Spring%20MVC HTTP/1.1" 404 977 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:18:18:49 +0800] "GET /deletetodo.do?todo=hi HTTP/1.1" 404 977 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:18:19:09 +0800] "GET /todo.do HTTP/1.1" 200 628 http-bio-8080-exec-7 435
0:0:0:0:0:0:0:1 - - [23/Jun/2021:18:19:10 +0800] "GET /delete-todo.do?todo=hi HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:18:19:10 +0800] "GET /todo.do HTTP/1.1" 200 566 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:18:19:16 +0800] "POST /todo.do HTTP/1.1" 200 628 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:18:19:17 +0800] "GET /delete-todo.do?todo=hi HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:18:19:17 +0800] "GET /todo.do HTTP/1.1" 200 566 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:18:19:21 +0800] "POST /todo.do HTTP/1.1" 200 632 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:18:19:23 +0800] "POST /todo.do HTTP/1.1" 200 692 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:18:19:24 +0800] "GET /delete-todo.do?todo=a HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:18:19:24 +0800] "GET /todo.do HTTP/1.1" 200 632 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:18:19:24 +0800] "GET /delete-todo.do?todo=haha HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:18:19:24 +0800] "GET /todo.do HTTP/1.1" 200 566 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:18:20:10 +0800] "GET /delete-todo.do?todo=Learn%20Spring%20MVC HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jun/2021:18:20:10 +0800] "GET /todo.do HTTP/1.1" 200 476 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:18:20:11 +0800] "GET /todo.do HTTP/1.1" 200 476 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:18:20:18 +0800] "GET / HTTP/1.1" 200 313 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jun/2021:18:20:23 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:18:20:23 +0800] "GET /todo.do HTTP/1.1" 200 476 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:18:22:57 +0800] "GET /todo.do HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:18:23:37 +0800] "GET /todo.do HTTP/1.1" 200 857 http-bio-8080-exec-1 531
0:0:0:0:0:0:0:1 - - [23/Jun/2021:18:23:37 +0800] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Jun/2021:18:23:37 +0800] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jun/2021:18:23:37 +0800] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:18:24:02 +0800] "GET /todo.do HTTP/1.1" 200 854 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [23/Jun/2021:18:24:10 +0800] "POST /todo.do HTTP/1.1" 200 964 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:18:24:11 +0800] "GET /deletetodo.do?todo=Learn%20to%20write%20clean%20code HTTP/1.1" 404 977 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:18:24:23 +0800] "GET /todo.do' HTTP/1.1" 404 967 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:18:24:26 +0800] "GET /todo.do HTTP/1.1" 200 968 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [23/Jun/2021:18:24:28 +0800] "GET /delete-todo.do?todo=Learn%20to%20write%20clean%20code HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:18:24:28 +0800] "GET /todo.do HTTP/1.1" 200 857 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:18:28:35 +0800] "GET /todo.do HTTP/1.1" 200 1679 http-bio-8080-exec-1 546
0:0:0:0:0:0:0:1 - - [23/Jun/2021:18:28:37 +0800] "GET /todo.do HTTP/1.1" 200 1679 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:18:28:41 +0800] "GET /todo.do HTTP/1.1" 200 1679 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:18:31:44 +0800] "GET /todo.do HTTP/1.1" 200 1676 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [23/Jun/2021:18:31:53 +0800] "POST /todo.do HTTP/1.1" 200 1785 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:18:31:54 +0800] "GET /delete-todo.do?todo=Learn%20to%20write%20code HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:18:31:54 +0800] "GET /todo.do HTTP/1.1" 200 1676 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:18:32:13 +0800] "GET /todo.do HTTP/1.1" 200 1610 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [23/Jun/2021:18:32:15 +0800] "GET / HTTP/1.1" 200 313 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Jun/2021:18:41:47 +0800] "GET /todo.do HTTP/1.1" 200 1610 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:18:41:51 +0800] "GET / HTTP/1.1" 200 1127 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [23/Jun/2021:18:42:06 +0800] "GET / HTTP/1.1" 200 1065 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [23/Jun/2021:18:42:11 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:18:42:11 +0800] "GET /todo.do HTTP/1.1" 200 1610 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:18:42:17 +0800] "POST /todo.do HTTP/1.1" 200 1685 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:18:42:18 +0800] "GET /delete-todo.do?todo=hi HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:18:42:18 +0800] "GET /todo.do HTTP/1.1" 200 1610 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:18:42:48 +0800] "GET /todo.do HTTP/1.1" 200 1610 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:20:32:19 +0800] "GET /todo.do HTTP/1.1" 200 1065 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [23/Jun/2021:20:32:27 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:20:32:28 +0800] "GET /todo.do HTTP/1.1" 200 1614 http-bio-8080-exec-4 458
0:0:0:0:0:0:0:1 - - [23/Jun/2021:20:32:35 +0800] "GET / HTTP/1.1" 200 1065 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:20:32:39 +0800] "GET /todo.do HTTP/1.1" 200 1614 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:20:37:54 +0800] "GET /todo.do HTTP/1.1" 200 1616 http-bio-8080-exec-1 518
0:0:0:0:0:0:0:1 - - [23/Jun/2021:20:38:01 +0800] "GET /logout.do HTTP/1.1" 200 1065 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Jun/2021:20:38:05 +0800] "GET /todo.do HTTP/1.1" 200 1065 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:20:38:12 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:20:38:12 +0800] "GET /todo.do HTTP/1.1" 200 1616 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:20:38:15 +0800] "GET /logout.do HTTP/1.1" 200 1065 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:20:45:15 +0800] "GET /logout.do HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:20:45:40 +0800] "GET / HTTP/1.1" 200 1071 http-bio-8080-exec-1 457
0:0:0:0:0:0:0:1 - - [23/Jun/2021:20:45:45 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jun/2021:20:45:45 +0800] "GET /list-todos.do HTTP/1.1" 404 995 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:20:48:07 +0800] "GET / HTTP/1.1" 200 1071 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [23/Jun/2021:20:48:11 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:20:48:11 +0800] "GET /list-todos.do HTTP/1.1" 404 1005 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jun/2021:20:48:28 +0800] "GET /list-todos.do HTTP/1.1" 404 1005 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:20:48:39 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:20:49:25 +0800] "GET / HTTP/1.1" 200 1071 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [23/Jun/2021:20:49:30 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:20:49:30 +0800] "GET /list-todos.do HTTP/1.1" 404 1007 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jun/2021:20:50:22 +0800] "GET /list-todos.do HTTP/1.1" 200 1622 http-bio-8080-exec-1 522
0:0:0:0:0:0:0:1 - - [23/Jun/2021:20:50:27 +0800] "POST /add-todo.do HTTP/1.1" 200 1697 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Jun/2021:20:50:28 +0800] "GET /delete-todo.do?todo=hi HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:20:50:28 +0800] "GET /list-todos.do HTTP/1.1" 200 1622 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:20:50:30 +0800] "GET /logout.do HTTP/1.1" 200 1071 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Jun/2021:20:54:41 +0800] "GET / HTTP/1.1" 200 1071 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [23/Jun/2021:20:54:45 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:20:54:46 +0800] "GET /list-todos.do HTTP/1.1" 200 1302 http-bio-8080-exec-4 468
0:0:0:0:0:0:0:1 - - [23/Jun/2021:20:54:48 +0800] "GET /add-todo.do HTTP/1.1" 405 1065 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jun/2021:20:57:06 +0800] "GET / HTTP/1.1" 200 1071 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [23/Jun/2021:20:57:10 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:20:57:10 +0800] "GET /list-todos.do HTTP/1.1" 200 1302 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [23/Jun/2021:20:57:13 +0800] "GET /add-todo.do HTTP/1.1" 200 1001 http-bio-8080-exec-5 385
0:0:0:0:0:0:0:1 - - [23/Jun/2021:20:57:16 +0800] "POST /add-todo.do HTTP/1.1" 500 1960 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Jun/2021:21:01:02 +0800] "POST /add-todo.do HTTP/1.1" 500 1960 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Jun/2021:21:07:13 +0800] "GET / HTTP/1.1" 200 1071 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [23/Jun/2021:21:07:18 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:21:07:18 +0800] "GET /list-todos.do HTTP/1.1" 200 1302 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [23/Jun/2021:21:07:20 +0800] "GET /add-todo.do HTTP/1.1" 200 1001 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Jun/2021:21:07:22 +0800] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:21:07:22 +0800] "GET /list-todos.do HTTP/1.1" 200 1411 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:21:07:24 +0800] "GET /delete-todo.do?todo=Learn%20to%20write%20code HTTP/1.1" 500 1968 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Jun/2021:21:08:29 +0800] "GET / HTTP/1.1" 200 1071 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [23/Jun/2021:21:08:33 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:21:08:33 +0800] "GET /list-todos.do HTTP/1.1" 200 1302 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [23/Jun/2021:21:08:35 +0800] "GET /add-todo.do HTTP/1.1" 200 1001 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Jun/2021:21:08:37 +0800] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:21:08:37 +0800] "GET /list-todos.do HTTP/1.1" 200 1411 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:21:08:38 +0800] "GET /delete-todo.do?todo=Learn%20to%20write%20code HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:21:08:38 +0800] "GET /list-todos.do HTTP/1.1" 200 1302 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:21:17:50 +0800] "GET /logout.do HTTP/1.1" 200 1071 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [23/Jun/2021:21:17:55 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jun/2021:21:17:55 +0800] "GET /list-todos.do HTTP/1.1" 200 1497 http-bio-8080-exec-4 471
0:0:0:0:0:0:0:1 - - [23/Jun/2021:21:17:58 +0800] "GET /add-todo.do HTTP/1.1" 200 1137 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [23/Jun/2021:21:18:07 +0800] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:21:18:07 +0800] "GET /list-todos.do HTTP/1.1" 200 1634 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:21:18:10 +0800] "GET /delete-todo.do?todo=Learn%20to%20write%20code&category=coding HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:21:18:10 +0800] "GET /list-todos.do HTTP/1.1" 200 1497 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jun/2021:21:18:29 +0800] "GET /add-todo.do HTTP/1.1" 200 1137 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:21:18:31 +0800] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:21:18:31 +0800] "GET /list-todos.do HTTP/1.1" 200 1600 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:21:54:40 +0800] "GET /list-todos.do HTTP/1.1" 200 1071 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [23/Jun/2021:21:54:45 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jun/2021:21:54:46 +0800] "GET /list-todos.do HTTP/1.1" 200 1890 http-bio-8080-exec-4 447
0:0:0:0:0:0:0:1 - - [23/Jun/2021:21:54:50 +0800] "GET /add-todo.do HTTP/1.1" 200 1137 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Jun/2021:21:54:55 +0800] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:21:54:55 +0800] "GET /list-todos.do HTTP/1.1" 200 2101 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:21:54:56 +0800] "GET /delete-todo.do?todo=Learn%20to%20write%20code&category=coding HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:21:54:56 +0800] "GET /list-todos.do HTTP/1.1" 200 1890 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:21:55:10 +0800] "GET /list-todos.do HTTP/1.1" 200 1825 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [23/Jun/2021:21:55:14 +0800] "GET /logout.do HTTP/1.1" 200 1071 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:21:55:19 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:21:55:19 +0800] "GET /list-todos.do HTTP/1.1" 200 1825 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:21:56:44 +0800] "GET /list-todos.do HTTP/1.1" 200 1825 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jun/2021:21:56:45 +0800] "GET /add-todo.do HTTP/1.1" 200 1336 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [23/Jun/2021:21:56:49 +0800] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:21:56:49 +0800] "GET /list-todos.do HTTP/1.1" 200 2036 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:21:56:50 +0800] "GET /delete-todo.do?todo=Learn%20to%20write%20code&category=coding HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Jun/2021:21:56:50 +0800] "GET /list-todos.do HTTP/1.1" 200 1825 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:22:04:34 +0800] "GET /list-todos.do HTTP/1.1" 200 1884 http-bio-8080-exec-1 513
0:0:0:0:0:0:0:1 - - [23/Jun/2021:22:04:36 +0800] "GET /add-todo.do HTTP/1.1" 200 1543 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [23/Jun/2021:22:04:40 +0800] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:22:04:40 +0800] "GET /list-todos.do HTTP/1.1" 200 2095 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:22:04:41 +0800] "GET /delete-todo.do?todo=Learn%20to%20write%20code&category=coding HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:22:04:41 +0800] "GET /list-todos.do HTTP/1.1" 200 1884 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:22:06:08 +0800] "GET /list-todos.do HTTP/1.1" 200 1819 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [23/Jun/2021:22:57:50 +0800] "GET / HTTP/1.1" 200 1071 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Jun/2021:22:58:59 +0800] "GET / HTTP/1.1" 200 1136 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [23/Jun/2021:22:59:16 +0800] "GET / HTTP/1.1" 200 1071 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [23/Jun/2021:22:59:21 +0800] "GET /login.do HTTP/1.1" 200 1071 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:22:59:27 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:22:59:27 +0800] "GET /list-todos.do HTTP/1.1" 200 1819 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jun/2021:22:59:38 +0800] "GET /logout.do HTTP/1.1" 200 1071 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:22:59:46 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:22:59:46 +0800] "GET /list-todos.do HTTP/1.1" 200 1819 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:23:16:34 +0800] "GET / HTTP/1.1" 200 2722 http-bio-8080-exec-1 442
0:0:0:0:0:0:0:1 - - [23/Jun/2021:23:16:34 +0800] "GET /assets/images/logo/logo.png HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:23:19:37 +0800] "GET / HTTP/1.1" 200 2814 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [23/Jun/2021:23:19:37 +0800] "GET /assets/images/logo/logo.png HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:23:29:29 +0800] "GET / HTTP/1.1" 200 3146 http-bio-8080-exec-1 447
0:0:0:0:0:0:0:1 - - [23/Jun/2021:23:29:29 +0800] "GET /css/bootstrap.css HTTP/1.1" 404 985 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jun/2021:23:29:29 +0800] "GET /css/bootstrap-icons.css HTTP/1.1" 404 997 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:23:29:29 +0800] "GET /css/app.css HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:23:29:29 +0800] "GET /css/auth.css HTTP/1.1" 404 975 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:23:29:29 +0800] "GET /assets/images/logo/logo.png HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:23:29:30 +0800] "GET / HTTP/1.1" 200 3146 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:23:29:30 +0800] "GET /css/bootstrap.css HTTP/1.1" 404 985 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:23:29:30 +0800] "GET /css/bootstrap-icons.css HTTP/1.1" 404 997 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:23:29:30 +0800] "GET /css/app.css HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:23:29:30 +0800] "GET /css/auth.css HTTP/1.1" 404 975 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:23:29:30 +0800] "GET /assets/images/logo/logo.png HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:23:30:03 +0800] "GET / HTTP/1.1" 200 3158 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [23/Jun/2021:23:30:03 +0800] "GET /css/bootstrap.css HTTP/1.1" 404 985 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:23:30:03 +0800] "GET /css/bootstrap-icons.css HTTP/1.1" 404 997 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:23:30:03 +0800] "GET /css/app.css HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:23:30:03 +0800] "GET /css/auth.css HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:23:30:03 +0800] "GET /assets/images/logo/logo.png HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:23:30:25 +0800] "GET / HTTP/1.1" 200 3158 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [23/Jun/2021:23:30:25 +0800] "GET /css/bootstrap.css HTTP/1.1" 404 985 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jun/2021:23:30:25 +0800] "GET /css/bootstrap-icons.css HTTP/1.1" 404 997 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:23:30:25 +0800] "GET /css/app.css HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:23:30:25 +0800] "GET /css/auth.css HTTP/1.1" 404 975 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:23:30:25 +0800] "GET /assets/images/logo/logo.png HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:23:31:24 +0800] "GET / HTTP/1.1" 200 3198 http-bio-8080-exec-10 395
0:0:0:0:0:0:0:1 - - [23/Jun/2021:23:31:24 +0800] "GET /resources/css/bootstrap.css HTTP/1.1" 200 150349 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:23:31:24 +0800] "GET /resources/css/bootstrap-icons.css HTTP/1.1" 200 60856 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:23:31:24 +0800] "GET /resources/css/app.css HTTP/1.1" 200 22974 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:23:31:24 +0800] "GET /assets/images/logo/logo.png HTTP/1.1" 404 1005 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:23:31:24 +0800] "GET /resources/css/auth.css HTTP/1.1" 200 516 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:23:31:24 +0800] "GET /images/bg/4853433.jpg HTTP/1.1" 404 993 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:23:31:24 +0800] "GET /resources/css/fonts/bootstrap-icons.woff?4601c71fb26c9277391ec80789bfde9c HTTP/1.1" 404 1031 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:23:31:24 +0800] "GET /resources/css/fonts/bootstrap-icons.woff2?4601c71fb26c9277391ec80789bfde9c HTTP/1.1" 404 1033 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:23:31:46 +0800] "GET / HTTP/1.1" 200 3027 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [23/Jun/2021:23:31:46 +0800] "GET /images/bg/4853433.jpg HTTP/1.1" 404 993 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:23:31:46 +0800] "GET /resources/css/fonts/bootstrap-icons.woff?4601c71fb26c9277391ec80789bfde9c HTTP/1.1" 404 1031 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:23:31:46 +0800] "GET /resources/css/fonts/bootstrap-icons.woff2?4601c71fb26c9277391ec80789bfde9c HTTP/1.1" 404 1033 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:23:32:19 +0800] "GET / HTTP/1.1" 200 2612 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [23/Jun/2021:23:32:19 +0800] "GET /resources/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:23:32:19 +0800] "GET /resources/css/bootstrap-icons.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:23:32:19 +0800] "GET /resources/css/app.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Jun/2021:23:32:19 +0800] "GET /resources/css/auth.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:23:32:19 +0800] "GET /images/bg/4853433.jpg HTTP/1.1" 404 993 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:23:32:19 +0800] "GET /resources/css/fonts/bootstrap-icons.woff?4601c71fb26c9277391ec80789bfde9c HTTP/1.1" 404 1031 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:23:32:19 +0800] "GET /resources/css/fonts/bootstrap-icons.woff2?4601c71fb26c9277391ec80789bfde9c HTTP/1.1" 404 1033 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:23:32:48 +0800] "GET / HTTP/1.1" 200 2505 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [23/Jun/2021:23:32:48 +0800] "GET /images/bg/4853433.jpg HTTP/1.1" 404 993 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:23:32:48 +0800] "GET /resources/css/fonts/bootstrap-icons.woff?4601c71fb26c9277391ec80789bfde9c HTTP/1.1" 404 1031 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:23:32:48 +0800] "GET /resources/css/fonts/bootstrap-icons.woff2?4601c71fb26c9277391ec80789bfde9c HTTP/1.1" 404 1033 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:23:36:26 +0800] "GET / HTTP/1.1" 200 2614 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [23/Jun/2021:23:36:26 +0800] "GET /resources/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:23:36:26 +0800] "GET /resources/css/app.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:23:36:26 +0800] "GET /resources/css/bootstrap-icons.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:23:36:26 +0800] "GET /resources/css/auth.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Jun/2021:23:36:26 +0800] "GET /images/bg/4853433.jpg HTTP/1.1" 404 993 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:23:36:26 +0800] "GET /resources/css/fonts/bootstrap-icons.woff?4601c71fb26c9277391ec80789bfde9c HTTP/1.1" 404 1031 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:23:36:26 +0800] "GET /resources/css/fonts/bootstrap-icons.woff2?4601c71fb26c9277391ec80789bfde9c HTTP/1.1" 404 1033 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Jun/2021:23:36:31 +0800] "POST /llogin.do HTTP/1.1" 404 969 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:23:36:48 +0800] "GET / HTTP/1.1" 200 2613 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [23/Jun/2021:23:36:48 +0800] "GET /images/bg/4853433.jpg HTTP/1.1" 404 993 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:23:36:48 +0800] "GET /resources/css/fonts/bootstrap-icons.woff?4601c71fb26c9277391ec80789bfde9c HTTP/1.1" 404 1031 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:23:36:48 +0800] "GET /resources/css/fonts/bootstrap-icons.woff2?4601c71fb26c9277391ec80789bfde9c HTTP/1.1" 404 1033 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:23:36:53 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:23:36:53 +0800] "GET /list-todos.do HTTP/1.1" 200 1819 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [23/Jun/2021:23:36:56 +0800] "GET /logout.do HTTP/1.1" 200 2613 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jun/2021:23:36:56 +0800] "GET /resources/css/fonts/bootstrap-icons.woff?4601c71fb26c9277391ec80789bfde9c HTTP/1.1" 404 1031 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:23:36:56 +0800] "GET /resources/css/fonts/bootstrap-icons.woff2?4601c71fb26c9277391ec80789bfde9c HTTP/1.1" 404 1033 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:23:36:59 +0800] "POST /login.do HTTP/1.1" 200 2633 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:23:36:59 +0800] "GET /resources/css/fonts/bootstrap-icons.woff?4601c71fb26c9277391ec80789bfde9c HTTP/1.1" 404 1031 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:23:36:59 +0800] "GET /resources/css/fonts/bootstrap-icons.woff2?4601c71fb26c9277391ec80789bfde9c HTTP/1.1" 404 1033 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:23:37:21 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:23:37:21 +0800] "GET /list-todos.do HTTP/1.1" 200 1819 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:23:50:30 +0800] "GET /add-todo.do HTTP/1.1" 200 1478 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [23/Jun/2021:23:50:33 +0800] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Jun/2021:23:50:33 +0800] "GET /list-todos.do HTTP/1.1" 200 2030 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:23:50:34 +0800] "GET /delete-todo.do?todo=Learn%20to%20write%20code&category=coding HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:23:50:34 +0800] "GET /list-todos.do HTTP/1.1" 200 1819 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:23:54:34 +0800] "GET /list-todos.do HTTP/1.1" 200 8703 http-bio-8080-exec-1 382
0:0:0:0:0:0:0:1 - - [23/Jun/2021:23:55:23 +0800] "GET /list-todos.do HTTP/1.1" 200 8909 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [23/Jun/2021:23:55:23 +0800] "GET /resources/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jun/2021:23:55:23 +0800] "GET /resources/css/bootstrap-icons.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jun/2021:23:55:23 +0800] "GET /resources/css/app.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:23:55:23 +0800] "GET /resources/css/fonts/bootstrap-icons.woff?4601c71fb26c9277391ec80789bfde9c HTTP/1.1" 404 1031 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:23:55:23 +0800] "GET /resources/css/fonts/bootstrap-icons.woff2?4601c71fb26c9277391ec80789bfde9c HTTP/1.1" 404 1033 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Jun/2021:23:58:09 +0800] "GET /list-todos.do HTTP/1.1" 200 12046 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [23/Jun/2021:23:58:09 +0800] "GET /assets/images/logo/logo.png HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:23:58:09 +0800] "GET /resources/css/fonts/bootstrap-icons.woff?4601c71fb26c9277391ec80789bfde9c HTTP/1.1" 404 1031 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:23:58:09 +0800] "GET /resources/css/fonts/bootstrap-icons.woff2?4601c71fb26c9277391ec80789bfde9c HTTP/1.1" 404 1033 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:23:58:23 +0800] "GET /list-todos.do HTTP/1.1" 200 11858 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [23/Jun/2021:23:58:23 +0800] "GET /resources/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jun/2021:23:58:23 +0800] "GET /resources/css/bootstrap-icons.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:23:58:23 +0800] "GET /resources/css/app.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:23:58:23 +0800] "GET /resources/css/fonts/bootstrap-icons.woff?4601c71fb26c9277391ec80789bfde9c HTTP/1.1" 404 1031 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:23:58:23 +0800] "GET /resources/css/fonts/bootstrap-icons.woff2?4601c71fb26c9277391ec80789bfde9c HTTP/1.1" 404 1033 http-bio-8080-exec-3 1
