0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:00:33 +0800] "GET /list-todos.do HTTP/1.1" 200 11461 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:00:33 +0800] "GET /resources/css/fonts/bootstrap-icons.woff?4601c71fb26c9277391ec80789bfde9c HTTP/1.1" 404 1031 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:00:33 +0800] "GET /resources/css/fonts/bootstrap-icons.woff2?4601c71fb26c9277391ec80789bfde9c HTTP/1.1" 404 1033 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:01:00 +0800] "GET /list-todos.do HTTP/1.1" 200 9968 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:01:00 +0800] "GET /resources/css/fonts/bootstrap-icons.woff?4601c71fb26c9277391ec80789bfde9c HTTP/1.1" 404 1031 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:01:00 +0800] "GET /resources/css/fonts/bootstrap-icons.woff2?4601c71fb26c9277391ec80789bfde9c HTTP/1.1" 404 1033 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:01:02 +0800] "GET /list-todos.do HTTP/1.1" 200 9968 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:01:02 +0800] "GET /resources/css/fonts/bootstrap-icons.woff?4601c71fb26c9277391ec80789bfde9c HTTP/1.1" 404 1031 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:01:02 +0800] "GET /resources/css/fonts/bootstrap-icons.woff2?4601c71fb26c9277391ec80789bfde9c HTTP/1.1" 404 1033 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:05:28 +0800] "GET /list-todos.do HTTP/1.1" 200 3729 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:05:28 +0800] "GET /resources/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:05:28 +0800] "GET /resources/css/bootstrap-icons.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:05:28 +0800] "GET /resources/css/app.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:05:29 +0800] "GET /resources/css/fonts/bootstrap-icons.woff?4601c71fb26c9277391ec80789bfde9c HTTP/1.1" 404 1031 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:05:29 +0800] "GET /resources/css/fonts/bootstrap-icons.woff2?4601c71fb26c9277391ec80789bfde9c HTTP/1.1" 404 1033 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:06:43 +0800] "GET /list-todos.do HTTP/1.1" 200 4081 http-bio-8080-exec-8 141
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:06:43 +0800] "GET /resources/css/fonts/bootstrap-icons.woff?4601c71fb26c9277391ec80789bfde9c HTTP/1.1" 404 1031 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:06:43 +0800] "GET /resources/css/fonts/bootstrap-icons.woff2?4601c71fb26c9277391ec80789bfde9c HTTP/1.1" 404 1033 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:07:22 +0800] "GET /list-todos.do HTTP/1.1" 200 3838 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:07:22 +0800] "GET /resources/css/fonts/bootstrap-icons.woff?4601c71fb26c9277391ec80789bfde9c HTTP/1.1" 404 1031 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:07:22 +0800] "GET /resources/css/fonts/bootstrap-icons.woff2?4601c71fb26c9277391ec80789bfde9c HTTP/1.1" 404 1033 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:08:09 +0800] "GET /list-todos.do HTTP/1.1" 200 3837 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:08:09 +0800] "GET /resources/css/fonts/bootstrap-icons.woff?4601c71fb26c9277391ec80789bfde9c HTTP/1.1" 404 1031 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:08:09 +0800] "GET /resources/css/fonts/bootstrap-icons.woff2?4601c71fb26c9277391ec80789bfde9c HTTP/1.1" 404 1033 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:08:23 +0800] "GET /list-todos.do HTTP/1.1" 200 3832 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:08:23 +0800] "GET /resources/css/fonts/bootstrap-icons.woff?4601c71fb26c9277391ec80789bfde9c HTTP/1.1" 404 1031 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:08:23 +0800] "GET /resources/css/fonts/bootstrap-icons.woff2?4601c71fb26c9277391ec80789bfde9c HTTP/1.1" 404 1033 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:09:47 +0800] "GET /list-todos.do HTTP/1.1" 200 3952 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:09:48 +0800] "GET /resources/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:09:48 +0800] "GET /resources/css/bootstrap-icons.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:09:48 +0800] "GET /resources/css/app.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:09:48 +0800] "GET /resources/css/fonts/bootstrap-icons.woff?4601c71fb26c9277391ec80789bfde9c HTTP/1.1" 404 1031 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:09:48 +0800] "GET /resources/css/fonts/bootstrap-icons.woff2?4601c71fb26c9277391ec80789bfde9c HTTP/1.1" 404 1033 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:10:34 +0800] "GET /list-todos.do HTTP/1.1" 200 3980 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:10:34 +0800] "GET /resources/css/fonts/bootstrap-icons.woff?4601c71fb26c9277391ec80789bfde9c HTTP/1.1" 404 1031 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:10:34 +0800] "GET /resources/css/fonts/bootstrap-icons.woff2?4601c71fb26c9277391ec80789bfde9c HTTP/1.1" 404 1033 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:10:59 +0800] "GET /list-todos.do HTTP/1.1" 200 3974 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:10:59 +0800] "GET /resources/css/fonts/bootstrap-icons.woff?4601c71fb26c9277391ec80789bfde9c HTTP/1.1" 404 1031 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:10:59 +0800] "GET /resources/css/fonts/bootstrap-icons.woff2?4601c71fb26c9277391ec80789bfde9c HTTP/1.1" 404 1033 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:11:17 +0800] "GET /list-todos.do HTTP/1.1" 200 3967 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:11:17 +0800] "GET /resources/css/fonts/bootstrap-icons.woff?4601c71fb26c9277391ec80789bfde9c HTTP/1.1" 404 1031 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:11:17 +0800] "GET /resources/css/fonts/bootstrap-icons.woff2?4601c71fb26c9277391ec80789bfde9c HTTP/1.1" 404 1033 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:11:23 +0800] "GET /add-todo.do HTTP/1.1" 200 1478 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:15:51 +0800] "GET /list-todos.do HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:16:17 +0800] "GET / HTTP/1.1" 200 2613 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:16:17 +0800] "GET /resources/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:16:17 +0800] "GET /resources/css/bootstrap-icons.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:16:17 +0800] "GET /resources/css/auth.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:16:17 +0800] "GET /resources/css/app.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:16:17 +0800] "GET /images/bg/4853433.jpg HTTP/1.1" 404 993 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:16:17 +0800] "GET /resources/css/fonts/bootstrap-icons.woff?4601c71fb26c9277391ec80789bfde9c HTTP/1.1" 404 1031 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:16:17 +0800] "GET /resources/css/fonts/bootstrap-icons.woff2?4601c71fb26c9277391ec80789bfde9c HTTP/1.1" 404 1033 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:16:21 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:16:21 +0800] "GET /list-todos.do HTTP/1.1" 200 5358 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:16:21 +0800] "GET /resources/css/fonts/bootstrap-icons.woff?4601c71fb26c9277391ec80789bfde9c HTTP/1.1" 404 1031 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:16:21 +0800] "GET /resources/css/fonts/bootstrap-icons.woff2?4601c71fb26c9277391ec80789bfde9c HTTP/1.1" 404 1033 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:17:34 +0800] "GET /list-todos.do HTTP/1.1" 200 5358 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:17:34 +0800] "GET /resources/css/fonts/bootstrap-icons.woff?4601c71fb26c9277391ec80789bfde9c HTTP/1.1" 404 1031 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:17:34 +0800] "GET /resources/css/fonts/bootstrap-icons.woff2?4601c71fb26c9277391ec80789bfde9c HTTP/1.1" 404 1033 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:17:51 +0800] "GET /list-todos.do HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:18:16 +0800] "GET /list-todos.do HTTP/1.1" 200 6192 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:18:16 +0800] "GET /resources/css/fonts/bootstrap-icons.woff?4601c71fb26c9277391ec80789bfde9c HTTP/1.1" 404 1031 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:18:16 +0800] "GET /resources/css/fonts/bootstrap-icons.woff2?4601c71fb26c9277391ec80789bfde9c HTTP/1.1" 404 1033 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:19:28 +0800] "GET /list-todos.do HTTP/1.1" 200 6748 http-bio-8080-exec-6 458
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:19:28 +0800] "GET /resources/css/fonts/bootstrap-icons.woff?4601c71fb26c9277391ec80789bfde9c HTTP/1.1" 404 1031 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:19:28 +0800] "GET /resources/css/fonts/bootstrap-icons.woff2?4601c71fb26c9277391ec80789bfde9c HTTP/1.1" 404 1033 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:19:42 +0800] "GET /list-todos.do HTTP/1.1" 200 6642 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:19:43 +0800] "GET /resources/css/fonts/bootstrap-icons.woff?4601c71fb26c9277391ec80789bfde9c HTTP/1.1" 404 1031 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:19:43 +0800] "GET /resources/css/fonts/bootstrap-icons.woff2?4601c71fb26c9277391ec80789bfde9c HTTP/1.1" 404 1033 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:20:17 +0800] "GET /list-todos.do HTTP/1.1" 200 6667 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:20:17 +0800] "GET /resources/css/fonts/bootstrap-icons.woff?4601c71fb26c9277391ec80789bfde9c HTTP/1.1" 404 1031 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:20:17 +0800] "GET /resources/css/fonts/bootstrap-icons.woff2?4601c71fb26c9277391ec80789bfde9c HTTP/1.1" 404 1033 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:21:53 +0800] "GET /list-todos.do HTTP/1.1" 200 6536 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:21:53 +0800] "GET /resources/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:21:53 +0800] "GET /resources/css/app.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:21:53 +0800] "GET /resources/css/bootstrap-icons.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:21:53 +0800] "GET /resources/css/fonts/bootstrap-icons.woff?4601c71fb26c9277391ec80789bfde9c HTTP/1.1" 404 1031 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:21:53 +0800] "GET /resources/css/fonts/bootstrap-icons.woff2?4601c71fb26c9277391ec80789bfde9c HTTP/1.1" 404 1033 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:21:55 +0800] "GET /add-todo.do HTTP/1.1" 200 1478 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:29:06 +0800] "GET /list-todos.do HTTP/1.1" 200 6758 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:29:06 +0800] "GET /resources/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:29:06 +0800] "GET /resources/css/app.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:29:06 +0800] "GET /resources/css/bootstrap-icons.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:29:06 +0800] "GET /resources/js/main.js HTTP/1.1" 200 2809 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:29:06 +0800] "GET /resources/js/perfect-scrollbar.min.js HTTP/1.1" 200 19461 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:29:06 +0800] "GET /resources/js/bootstrap.bundle.min.js HTTP/1.1" 200 80821 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:29:06 +0800] "GET /resources/css/fonts/bootstrap-icons.woff?4601c71fb26c9277391ec80789bfde9c HTTP/1.1" 404 1031 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:29:06 +0800] "GET /resources/css/fonts/bootstrap-icons.woff2?4601c71fb26c9277391ec80789bfde9c HTTP/1.1" 404 1033 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:30:05 +0800] "GET /list-todos.do HTTP/1.1" 200 6758 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:30:05 +0800] "GET /resources/js/perfect-scrollbar.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:30:05 +0800] "GET /resources/js/bootstrap.bundle.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:30:05 +0800] "GET /resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:30:05 +0800] "GET /resources/css/fonts/bootstrap-icons.woff?4601c71fb26c9277391ec80789bfde9c HTTP/1.1" 404 1031 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:30:05 +0800] "GET /resources/css/fonts/bootstrap-icons.woff2?4601c71fb26c9277391ec80789bfde9c HTTP/1.1" 404 1033 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:32:28 +0800] "GET /list-todos.do HTTP/1.1" 200 6758 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:32:28 +0800] "GET /resources/js/perfect-scrollbar.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:32:28 +0800] "GET /resources/js/bootstrap.bundle.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:32:28 +0800] "GET /resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:32:28 +0800] "GET /resources/css/fonts/bootstrap-icons.woff?4601c71fb26c9277391ec80789bfde9c HTTP/1.1" 404 1031 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:32:28 +0800] "GET /resources/css/fonts/bootstrap-icons.woff2?4601c71fb26c9277391ec80789bfde9c HTTP/1.1" 404 1033 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:32:46 +0800] "GET /list-todos.do HTTP/1.1" 200 6758 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:32:47 +0800] "GET /resources/css/fonts/bootstrap-icons.woff?4601c71fb26c9277391ec80789bfde9c HTTP/1.1" 404 1031 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:32:47 +0800] "GET /resources/css/fonts/bootstrap-icons.woff2?4601c71fb26c9277391ec80789bfde9c HTTP/1.1" 404 1033 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:32:49 +0800] "GET /list-todos.do HTTP/1.1" 200 6758 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:32:49 +0800] "GET /resources/css/fonts/bootstrap-icons.woff?4601c71fb26c9277391ec80789bfde9c HTTP/1.1" 404 1031 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:32:49 +0800] "GET /resources/css/fonts/bootstrap-icons.woff2?4601c71fb26c9277391ec80789bfde9c HTTP/1.1" 404 1033 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:32:55 +0800] "GET / HTTP/1.1" 200 2613 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:32:55 +0800] "GET /resources/css/auth.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:32:55 +0800] "GET /images/bg/4853433.jpg HTTP/1.1" 404 993 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:32:55 +0800] "GET /resources/css/fonts/bootstrap-icons.woff?4601c71fb26c9277391ec80789bfde9c HTTP/1.1" 404 1031 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:32:55 +0800] "GET /resources/css/fonts/bootstrap-icons.woff2?4601c71fb26c9277391ec80789bfde9c HTTP/1.1" 404 1033 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:32:59 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:32:59 +0800] "GET /list-todos.do HTTP/1.1" 200 6758 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:32:59 +0800] "GET /resources/css/fonts/bootstrap-icons.woff?4601c71fb26c9277391ec80789bfde9c HTTP/1.1" 404 1031 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:32:59 +0800] "GET /resources/css/fonts/bootstrap-icons.woff2?4601c71fb26c9277391ec80789bfde9c HTTP/1.1" 404 1033 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:37:33 +0800] "GET /list-todos.do HTTP/1.1" 200 6758 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:37:33 +0800] "GET /resources/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:37:33 +0800] "GET /resources/css/app.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:37:33 +0800] "GET /resources/css/bootstrap-icons.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:37:33 +0800] "GET /resources/js/perfect-scrollbar.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:37:33 +0800] "GET /resources/js/bootstrap.bundle.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:37:33 +0800] "GET /resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:37:33 +0800] "GET /resources/css/fonts/bootstrap-icons.woff?4601c71fb26c9277391ec80789bfde9c HTTP/1.1" 404 1031 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:37:33 +0800] "GET /resources/css/fonts/bootstrap-icons.woff2?4601c71fb26c9277391ec80789bfde9c HTTP/1.1" 404 1033 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:39:07 +0800] "GET /delete-todo.do?todo=Pink%20dress&category=clothing HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:39:07 +0800] "GET /list-todos.do HTTP/1.1" 200 6541 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:39:08 +0800] "GET /resources/js/perfect-scrollbar.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:39:08 +0800] "GET /resources/js/bootstrap.bundle.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:39:08 +0800] "GET /resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:39:08 +0800] "GET /resources/css/fonts/bootstrap-icons.woff?4601c71fb26c9277391ec80789bfde9c HTTP/1.1" 404 1031 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:39:08 +0800] "GET /resources/css/fonts/bootstrap-icons.woff2?4601c71fb26c9277391ec80789bfde9c HTTP/1.1" 404 1033 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:39:10 +0800] "GET /delete-todo.do?todo=Masks&category=Daily HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:39:10 +0800] "GET /list-todos.do HTTP/1.1" 200 6340 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:39:10 +0800] "GET /resources/css/fonts/bootstrap-icons.woff?4601c71fb26c9277391ec80789bfde9c HTTP/1.1" 404 1031 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:39:10 +0800] "GET /resources/css/fonts/bootstrap-icons.woff2?4601c71fb26c9277391ec80789bfde9c HTTP/1.1" 404 1033 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:39:11 +0800] "GET /delete-todo.do?todo=Banana&category=Food HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:39:11 +0800] "GET /list-todos.do HTTP/1.1" 200 6139 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:39:11 +0800] "GET /resources/css/fonts/bootstrap-icons.woff?4601c71fb26c9277391ec80789bfde9c HTTP/1.1" 404 1031 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:39:11 +0800] "GET /resources/css/fonts/bootstrap-icons.woff2?4601c71fb26c9277391ec80789bfde9c HTTP/1.1" 404 1033 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:39:12 +0800] "GET /delete-todo.do?todo=Apple&category=Food HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:39:12 +0800] "GET /list-todos.do HTTP/1.1" 200 5940 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:39:12 +0800] "GET /resources/css/fonts/bootstrap-icons.woff?4601c71fb26c9277391ec80789bfde9c HTTP/1.1" 404 1031 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:39:12 +0800] "GET /resources/css/fonts/bootstrap-icons.woff2?4601c71fb26c9277391ec80789bfde9c HTTP/1.1" 404 1033 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:39:13 +0800] "GET /delete-todo.do?todo=Pants&category=clothing HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:39:13 +0800] "GET /list-todos.do HTTP/1.1" 200 5733 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:39:13 +0800] "GET /resources/css/fonts/bootstrap-icons.woff?4601c71fb26c9277391ec80789bfde9c HTTP/1.1" 404 1031 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:39:13 +0800] "GET /resources/css/fonts/bootstrap-icons.woff2?4601c71fb26c9277391ec80789bfde9c HTTP/1.1" 404 1033 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:39:43 +0800] "GET /add-todo.do HTTP/1.1" 200 1478 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:39:52 +0800] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:39:52 +0800] "GET /list-todos.do HTTP/1.1" 200 5932 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:39:52 +0800] "GET /resources/css/fonts/bootstrap-icons.woff?4601c71fb26c9277391ec80789bfde9c HTTP/1.1" 404 1031 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:39:52 +0800] "GET /resources/css/fonts/bootstrap-icons.woff2?4601c71fb26c9277391ec80789bfde9c HTTP/1.1" 404 1033 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:40:39 +0800] "GET /list-todos.do HTTP/1.1" 200 5922 http-bio-8080-exec-8 463
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:40:39 +0800] "GET /resources/js/perfect-scrollbar.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:40:39 +0800] "GET /resources/js/bootstrap.bundle.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:40:39 +0800] "GET /resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:40:39 +0800] "GET /resources/css/fonts/bootstrap-icons.woff?4601c71fb26c9277391ec80789bfde9c HTTP/1.1" 404 1031 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:40:39 +0800] "GET /resources/css/fonts/bootstrap-icons.woff2?4601c71fb26c9277391ec80789bfde9c HTTP/1.1" 404 1033 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:41:35 +0800] "GET /list-todos.do HTTP/1.1" 200 5923 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:41:35 +0800] "GET /resources/css/fonts/bootstrap-icons.woff?4601c71fb26c9277391ec80789bfde9c HTTP/1.1" 404 1031 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:41:35 +0800] "GET /resources/css/fonts/bootstrap-icons.woff2?4601c71fb26c9277391ec80789bfde9c HTTP/1.1" 404 1033 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:41:58 +0800] "GET /list-todos.do HTTP/1.1" 200 5923 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:41:58 +0800] "GET /resources/css/fonts/bootstrap-icons.woff?4601c71fb26c9277391ec80789bfde9c HTTP/1.1" 404 1031 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:41:58 +0800] "GET /resources/css/fonts/bootstrap-icons.woff2?4601c71fb26c9277391ec80789bfde9c HTTP/1.1" 404 1033 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:45:48 +0800] "GET /list-todos.do HTTP/1.1" 200 5923 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:45:48 +0800] "GET /resources/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:45:48 +0800] "GET /resources/css/app.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:45:48 +0800] "GET /resources/css/bootstrap-icons.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:45:48 +0800] "GET /resources/js/bootstrap.bundle.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:45:48 +0800] "GET /resources/js/perfect-scrollbar.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:45:48 +0800] "GET /resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:45:48 +0800] "GET /resources/css/fonts/bootstrap-icons.woff?4601c71fb26c9277391ec80789bfde9c HTTP/1.1" 404 1031 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:45:48 +0800] "GET /resources/css/fonts/bootstrap-icons.woff2?4601c71fb26c9277391ec80789bfde9c HTTP/1.1" 404 1033 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:46:30 +0800] "GET /list-todos.do HTTP/1.1" 200 5923 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:46:30 +0800] "GET /resources/css/fonts/bootstrap-icons.woff?4601c71fb26c9277391ec80789bfde9c HTTP/1.1" 404 1031 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:46:30 +0800] "GET /resources/css/fonts/bootstrap-icons.woff2?4601c71fb26c9277391ec80789bfde9c HTTP/1.1" 404 1033 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:46:34 +0800] "GET / HTTP/1.1" 200 2613 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:46:34 +0800] "GET /resources/css/auth.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:46:34 +0800] "GET /resources/css/fonts/bootstrap-icons.woff?4601c71fb26c9277391ec80789bfde9c HTTP/1.1" 404 1031 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:46:34 +0800] "GET /images/bg/4853433.jpg HTTP/1.1" 404 993 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:46:34 +0800] "GET /resources/css/fonts/bootstrap-icons.woff2?4601c71fb26c9277391ec80789bfde9c HTTP/1.1" 404 1033 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:46:39 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:46:39 +0800] "GET /list-todos.do HTTP/1.1" 200 5923 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:46:39 +0800] "GET /resources/css/fonts/bootstrap-icons.woff?4601c71fb26c9277391ec80789bfde9c HTTP/1.1" 404 1031 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:46:39 +0800] "GET /resources/css/fonts/bootstrap-icons.woff2?4601c71fb26c9277391ec80789bfde9c HTTP/1.1" 404 1033 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:47:00 +0800] "GET /list-todos.do HTTP/1.1" 200 5922 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:47:00 +0800] "GET /resources/css/fonts/bootstrap-icons.woff?4601c71fb26c9277391ec80789bfde9c HTTP/1.1" 404 1031 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:47:00 +0800] "GET /resources/css/fonts/bootstrap-icons.woff2?4601c71fb26c9277391ec80789bfde9c HTTP/1.1" 404 1033 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:47:07 +0800] "GET /add-todo.do HTTP/1.1" 200 1478 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:48:10 +0800] "GET /add-todo.do HTTP/1.1" 500 3270 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:49:31 +0800] "GET /list-todos.do HTTP/1.1" 200 5922 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:49:31 +0800] "GET /resources/js/perfect-scrollbar.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:49:31 +0800] "GET /resources/js/bootstrap.bundle.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:49:31 +0800] "GET /resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:49:31 +0800] "GET /resources/css/fonts/bootstrap-icons.woff?4601c71fb26c9277391ec80789bfde9c HTTP/1.1" 404 1031 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:49:31 +0800] "GET /resources/css/fonts/bootstrap-icons.woff2?4601c71fb26c9277391ec80789bfde9c HTTP/1.1" 404 1033 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:49:33 +0800] "GET /add-todo.do HTTP/1.1" 200 3748 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:49:33 +0800] "GET /resources/css/fonts/bootstrap-icons.woff?4601c71fb26c9277391ec80789bfde9c HTTP/1.1" 404 1031 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:49:33 +0800] "GET /resources/css/fonts/bootstrap-icons.woff2?4601c71fb26c9277391ec80789bfde9c HTTP/1.1" 404 1033 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:49:51 +0800] "GET /add-todo.do HTTP/1.1" 200 3293 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:49:51 +0800] "GET /resources/css/fonts/bootstrap-icons.woff?4601c71fb26c9277391ec80789bfde9c HTTP/1.1" 404 1031 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:49:51 +0800] "GET /resources/css/fonts/bootstrap-icons.woff2?4601c71fb26c9277391ec80789bfde9c HTTP/1.1" 404 1033 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:50:08 +0800] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:50:08 +0800] "GET /list-todos.do HTTP/1.1" 200 6120 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:50:08 +0800] "GET /resources/css/fonts/bootstrap-icons.woff?4601c71fb26c9277391ec80789bfde9c HTTP/1.1" 404 1031 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:50:08 +0800] "GET /resources/css/fonts/bootstrap-icons.woff2?4601c71fb26c9277391ec80789bfde9c HTTP/1.1" 404 1033 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:50:10 +0800] "GET /delete-todo.do?todo=Water&category=Food HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:50:10 +0800] "GET /list-todos.do HTTP/1.1" 200 5922 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:50:10 +0800] "GET /resources/css/fonts/bootstrap-icons.woff?4601c71fb26c9277391ec80789bfde9c HTTP/1.1" 404 1031 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:50:10 +0800] "GET /resources/css/fonts/bootstrap-icons.woff2?4601c71fb26c9277391ec80789bfde9c HTTP/1.1" 404 1033 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:50:11 +0800] "GET /add-todo.do HTTP/1.1" 200 3293 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:50:11 +0800] "GET /resources/css/fonts/bootstrap-icons.woff?4601c71fb26c9277391ec80789bfde9c HTTP/1.1" 404 1031 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:50:11 +0800] "GET /resources/css/fonts/bootstrap-icons.woff2?4601c71fb26c9277391ec80789bfde9c HTTP/1.1" 404 1033 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:50:18 +0800] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:50:18 +0800] "GET /list-todos.do HTTP/1.1" 200 6120 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:50:18 +0800] "GET /resources/css/fonts/bootstrap-icons.woff?4601c71fb26c9277391ec80789bfde9c HTTP/1.1" 404 1031 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:50:18 +0800] "GET /resources/css/fonts/bootstrap-icons.woff2?4601c71fb26c9277391ec80789bfde9c HTTP/1.1" 404 1033 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:50:23 +0800] "GET /delete-todo.do?todo=Pencil&category=Daily HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:50:23 +0800] "GET /list-todos.do HTTP/1.1" 200 5918 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:50:23 +0800] "GET /resources/css/fonts/bootstrap-icons.woff?4601c71fb26c9277391ec80789bfde9c HTTP/1.1" 404 1031 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:50:23 +0800] "GET /resources/css/fonts/bootstrap-icons.woff2?4601c71fb26c9277391ec80789bfde9c HTTP/1.1" 404 1033 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:51:42 +0800] "GET / HTTP/1.1" 200 2613 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:51:42 +0800] "GET /images/bg/4853433.jpg HTTP/1.1" 404 993 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:51:42 +0800] "GET /resources/css/fonts/bootstrap-icons.woff?4601c71fb26c9277391ec80789bfde9c HTTP/1.1" 404 1031 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:51:42 +0800] "GET /resources/css/fonts/bootstrap-icons.woff2?4601c71fb26c9277391ec80789bfde9c HTTP/1.1" 404 1033 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:51:56 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:51:56 +0800] "GET /list-todos.do HTTP/1.1" 200 5918 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:51:56 +0800] "GET /resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:51:56 +0800] "GET /resources/css/fonts/bootstrap-icons.woff?4601c71fb26c9277391ec80789bfde9c HTTP/1.1" 404 1031 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:51:56 +0800] "GET /resources/css/fonts/bootstrap-icons.woff2?4601c71fb26c9277391ec80789bfde9c HTTP/1.1" 404 1033 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:52:13 +0800] "GET /delete-todo.do?todo=Watermelon&category=Food HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:52:13 +0800] "GET /list-todos.do HTTP/1.1" 200 5710 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:52:13 +0800] "GET /resources/js/bootstrap.bundle.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:52:13 +0800] "GET /resources/js/perfect-scrollbar.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:52:13 +0800] "GET /resources/css/fonts/bootstrap-icons.woff?4601c71fb26c9277391ec80789bfde9c HTTP/1.1" 404 1031 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:52:13 +0800] "GET /resources/css/fonts/bootstrap-icons.woff2?4601c71fb26c9277391ec80789bfde9c HTTP/1.1" 404 1033 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:52:18 +0800] "GET /delete-todo.do?todo=Eason&category=Cute HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:52:18 +0800] "GET /list-todos.do HTTP/1.1" 200 5512 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:52:18 +0800] "GET /resources/css/fonts/bootstrap-icons.woff?4601c71fb26c9277391ec80789bfde9c HTTP/1.1" 404 1031 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:52:18 +0800] "GET /resources/css/fonts/bootstrap-icons.woff2?4601c71fb26c9277391ec80789bfde9c HTTP/1.1" 404 1033 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:52:20 +0800] "GET /add-todo.do HTTP/1.1" 200 3293 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:52:20 +0800] "GET /resources/css/fonts/bootstrap-icons.woff?4601c71fb26c9277391ec80789bfde9c HTTP/1.1" 404 1031 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:52:20 +0800] "GET /resources/css/fonts/bootstrap-icons.woff2?4601c71fb26c9277391ec80789bfde9c HTTP/1.1" 404 1033 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:52:30 +0800] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:52:30 +0800] "GET /list-todos.do HTTP/1.1" 200 5718 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:52:30 +0800] "GET /resources/css/fonts/bootstrap-icons.woff?4601c71fb26c9277391ec80789bfde9c HTTP/1.1" 404 1031 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:52:30 +0800] "GET /resources/css/fonts/bootstrap-icons.woff2?4601c71fb26c9277391ec80789bfde9c HTTP/1.1" 404 1033 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:52:34 +0800] "GET /delete-todo.do?todo=Eason&category=Handsome HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:52:34 +0800] "GET /list-todos.do HTTP/1.1" 200 5512 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:52:34 +0800] "GET /resources/css/fonts/bootstrap-icons.woff?4601c71fb26c9277391ec80789bfde9c HTTP/1.1" 404 1031 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:52:34 +0800] "GET /resources/css/fonts/bootstrap-icons.woff2?4601c71fb26c9277391ec80789bfde9c HTTP/1.1" 404 1033 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:52:48 +0800] "GET /add-todo.do HTTP/1.1" 200 3293 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:52:48 +0800] "GET /resources/css/fonts/bootstrap-icons.woff?4601c71fb26c9277391ec80789bfde9c HTTP/1.1" 404 1031 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:52:48 +0800] "GET /resources/css/fonts/bootstrap-icons.woff2?4601c71fb26c9277391ec80789bfde9c HTTP/1.1" 404 1033 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:53:18 +0800] "GET /add-todo.do HTTP/1.1" 200 3219 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:53:18 +0800] "GET /resources/css/fonts/bootstrap-icons.woff?4601c71fb26c9277391ec80789bfde9c HTTP/1.1" 404 1031 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:53:18 +0800] "GET /resources/css/fonts/bootstrap-icons.woff2?4601c71fb26c9277391ec80789bfde9c HTTP/1.1" 404 1033 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:53:43 +0800] "GET /add-todo.do HTTP/1.1" 200 3232 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:53:43 +0800] "GET /resources/css/bootstrap-icons.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:53:43 +0800] "GET /resources/css/fonts/bootstrap-icons.woff?4601c71fb26c9277391ec80789bfde9c HTTP/1.1" 404 1031 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:53:43 +0800] "GET /resources/css/fonts/bootstrap-icons.woff2?4601c71fb26c9277391ec80789bfde9c HTTP/1.1" 404 1033 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:54:13 +0800] "GET /add-todo.do HTTP/1.1" 200 3299 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:54:13 +0800] "GET /resources/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:54:13 +0800] "GET /resources/css/app.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:54:13 +0800] "GET /resources/css/fonts/bootstrap-icons.woff?4601c71fb26c9277391ec80789bfde9c HTTP/1.1" 404 1031 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:54:13 +0800] "GET /resources/css/fonts/bootstrap-icons.woff2?4601c71fb26c9277391ec80789bfde9c HTTP/1.1" 404 1033 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:54:22 +0800] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:54:22 +0800] "GET /list-todos.do HTTP/1.1" 200 5710 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:54:22 +0800] "GET /resources/css/fonts/bootstrap-icons.woff?4601c71fb26c9277391ec80789bfde9c HTTP/1.1" 404 1031 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:54:22 +0800] "GET /resources/css/fonts/bootstrap-icons.woff2?4601c71fb26c9277391ec80789bfde9c HTTP/1.1" 404 1033 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:54:27 +0800] "GET /delete-todo.do?todo=Eason&category=Cute HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:54:27 +0800] "GET /list-todos.do HTTP/1.1" 200 5512 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:54:27 +0800] "GET /resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:54:28 +0800] "GET /resources/css/fonts/bootstrap-icons.woff?4601c71fb26c9277391ec80789bfde9c HTTP/1.1" 404 1031 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:54:28 +0800] "GET /resources/css/fonts/bootstrap-icons.woff2?4601c71fb26c9277391ec80789bfde9c HTTP/1.1" 404 1033 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:56:17 +0800] "GET /list-todos.do HTTP/1.1" 200 5509 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:56:17 +0800] "GET /resources/js/perfect-scrollbar.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:56:17 +0800] "GET /resources/js/bootstrap.bundle.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:56:17 +0800] "GET /resources/css/fonts/bootstrap-icons.woff?4601c71fb26c9277391ec80789bfde9c HTTP/1.1" 404 1031 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:56:17 +0800] "GET /resources/css/fonts/bootstrap-icons.woff2?4601c71fb26c9277391ec80789bfde9c HTTP/1.1" 404 1033 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:56:18 +0800] "GET /logout.do HTTP/1.1" 200 2613 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:56:18 +0800] "GET /resources/css/auth.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:56:18 +0800] "GET /resources/css/fonts/bootstrap-icons.woff?4601c71fb26c9277391ec80789bfde9c HTTP/1.1" 404 1031 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:56:18 +0800] "GET /images/bg/4853433.jpg HTTP/1.1" 404 993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:56:18 +0800] "GET /resources/css/fonts/bootstrap-icons.woff2?4601c71fb26c9277391ec80789bfde9c HTTP/1.1" 404 1033 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:56:47 +0800] "GET /add-todo.do HTTP/1.1" 200 2613 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:56:47 +0800] "GET /images/bg/4853433.jpg HTTP/1.1" 404 993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:56:47 +0800] "GET /resources/css/fonts/bootstrap-icons.woff?4601c71fb26c9277391ec80789bfde9c HTTP/1.1" 404 1031 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:56:48 +0800] "GET /resources/css/fonts/bootstrap-icons.woff2?4601c71fb26c9277391ec80789bfde9c HTTP/1.1" 404 1033 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:56:52 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:56:52 +0800] "GET /list-todos.do HTTP/1.1" 200 5509 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:56:52 +0800] "GET /resources/css/fonts/bootstrap-icons.woff?4601c71fb26c9277391ec80789bfde9c HTTP/1.1" 404 1031 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:56:52 +0800] "GET /resources/css/fonts/bootstrap-icons.woff2?4601c71fb26c9277391ec80789bfde9c HTTP/1.1" 404 1033 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:56:55 +0800] "GET /add-todo.do HTTP/1.1" 200 3296 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:56:55 +0800] "GET /resources/css/fonts/bootstrap-icons.woff?4601c71fb26c9277391ec80789bfde9c HTTP/1.1" 404 1031 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:56:55 +0800] "GET /resources/css/fonts/bootstrap-icons.woff2?4601c71fb26c9277391ec80789bfde9c HTTP/1.1" 404 1033 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:56:57 +0800] "GET /logout.do HTTP/1.1" 200 2613 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:56:57 +0800] "GET /images/bg/4853433.jpg HTTP/1.1" 404 993 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:56:57 +0800] "GET /resources/css/fonts/bootstrap-icons.woff?4601c71fb26c9277391ec80789bfde9c HTTP/1.1" 404 1031 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:56:57 +0800] "GET /resources/css/fonts/bootstrap-icons.woff2?4601c71fb26c9277391ec80789bfde9c HTTP/1.1" 404 1033 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:57:04 +0800] "POST /add-todo.do HTTP/1.1" 500 1822 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:57:10 +0800] "GET /logout.do HTTP/1.1" 200 2613 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:57:10 +0800] "GET /resources/css/fonts/bootstrap-icons.woff?4601c71fb26c9277391ec80789bfde9c HTTP/1.1" 404 1031 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:57:10 +0800] "GET /images/bg/4853433.jpg HTTP/1.1" 404 993 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:57:10 +0800] "GET /resources/css/fonts/bootstrap-icons.woff2?4601c71fb26c9277391ec80789bfde9c HTTP/1.1" 404 1033 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:57:14 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:57:14 +0800] "GET /list-todos.do HTTP/1.1" 200 5509 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:57:14 +0800] "GET /resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:57:14 +0800] "GET /resources/css/fonts/bootstrap-icons.woff?4601c71fb26c9277391ec80789bfde9c HTTP/1.1" 404 1031 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:00:57:14 +0800] "GET /resources/css/fonts/bootstrap-icons.woff2?4601c71fb26c9277391ec80789bfde9c HTTP/1.1" 404 1033 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Jun/2021:22:12:58 +0800] "GET / HTTP/1.1" 200 2613 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [24/Jun/2021:22:12:58 +0800] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jun/2021:22:12:58 +0800] "GET /resources/css/bootstrap.css HTTP/1.1" 200 150349 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jun/2021:22:12:58 +0800] "GET /resources/css/bootstrap-icons.css HTTP/1.1" 200 60856 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Jun/2021:22:12:58 +0800] "GET /resources/css/app.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jun/2021:22:12:58 +0800] "GET /resources/css/auth.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jun/2021:22:12:58 +0800] "GET /images/bg/4853433.jpg HTTP/1.1" 404 993 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jun/2021:22:12:58 +0800] "GET /resources/css/fonts/bootstrap-icons.woff?4601c71fb26c9277391ec80789bfde9c HTTP/1.1" 404 1031 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:22:12:58 +0800] "GET /resources/css/fonts/bootstrap-icons.woff2?4601c71fb26c9277391ec80789bfde9c HTTP/1.1" 404 1033 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:22:13:04 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2021:22:13:04 +0800] "GET /list-todos.do HTTP/1.1" 200 6741 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [24/Jun/2021:22:13:04 +0800] "GET /resources/js/bootstrap.bundle.min.js HTTP/1.1" 200 80821 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2021:22:13:04 +0800] "GET /resources/js/perfect-scrollbar.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jun/2021:22:13:04 +0800] "GET /resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jun/2021:22:13:04 +0800] "GET /resources/css/fonts/bootstrap-icons.woff?4601c71fb26c9277391ec80789bfde9c HTTP/1.1" 404 1031 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:22:13:04 +0800] "GET /resources/css/fonts/bootstrap-icons.woff2?4601c71fb26c9277391ec80789bfde9c HTTP/1.1" 404 1033 http-bio-8080-exec-8 0
